'''
並んでいる数字の各桁の間に四則演算の演算子を入れて計算します（演算子を入れない場所があっても構いませんが、最低でも１つは入れるものとします）。

例）1234 → 1 + 2 × 3 - 4 = 3
　　9876 → 9 × 87 + 6 = 789

できあがった式を計算した結果、「元の数の桁を逆から並べた数字」と同じになるものを考えます。なお、式の計算は数学の順序で行います（乗除が先、加減は後）。

100～999の場合、以下の3つがあります。

351 → 3 × 51 = 153
621 → 6 × 21 = 126
886 → 8 × 86 = 688

1000～9999のうち、上記の条件を満たす数を求めてください。
'''

op = ['*', '']

for i in range(1000, 10000):
    c = str(i)
    for j in range(len(op)):
        for k in range(len(op)):
            for l in range(len(op)):
                if c[3] == '0':
                    break
                val = c[3] + op[j] + c[2] + op[k] + c[1] + op[l] + c[0]
                if not (len(val) <= 4 or '*0' in val):
                    if i == eval(val):
                        print(val + " = " + str(i))