'''
1～100までの番号が書かれた100枚のカードが順番に並べられています。最初、すべてのカードは裏返しの状態で置かれています。
ある人が2番のカードから、1枚おきにカードを裏返していきます。すると、2, 4, 6,・・・,100番のカードが表を向くようになります。

次に、別の人が、3番のカードから2枚おきにカードを裏返していきます（裏向きのカードは表向き、表を向いているカードは裏返されます）。
また、別の人が、4番のカードから3枚おきに、カードを裏返していきます。

このようにn番目のカードからn-1枚おきにカードを裏返す操作を、どのカードの向きも変わらなくなるまで続けたとします。

カードの向きが変わらなくなった時、裏向きになっているカードの番号をすべて求めてください。
'''

N = 100
cards = [False for i in range(N)]

for i in range(2, N+1):
    j = i -1
    while j < len(cards):
        cards[j] = not cards[j]
        j += i

for i, card in enumerate(cards):
    if not card:
        print(i+1)
